<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  良い家具を、より安く
  Yasui Furniture
  スマホでもパソコンでも
  スマホからでもご注文できます！
  関東地方なら翌日配送
  関東以外でも2日以内で配送します（離島除く）
  使い方はカンタン
  通常の通販サイトと同じように使えます
  ヤスイ家具のミッション
  私は、42年前にアメリカのチェーンストアを視察した際、家具やインテリアの価格の安さ・品揃え・品質など、いずれも日本とは桁違いの水準にあることに驚嘆し、大きな感銘を受けました。そして思ったのです。日本人の住まいはまだまだ貧しいままである、日本人にとっての本当の「住まいの豊かさ」を実現したい、と。ヤスイ家具は、あのときの感動・共鳴・決意を原点としながら事業に取り組んでいます。
  わたしたちのお気に入りをあなたに
  家具は、毎日の生活とともにあるものです。だからこそ、大切にしたい。どれだけ品質が高くて安かろうが、私たちが自分たちの生活のなかにあって欲しいものじゃなければ、お客様の家でも欲しいものにならないんじゃないか？そう思いました。だからこそ、品揃えをただ揃えるのではなくて、自分たちが気に入った、自信を持ってお勧めできるものを売りたい。その初心に立ち戻りたいと考えました。
  「住まいの豊かさ」
  「ヤスイ家具の商品を見て、自分たちがどんな住まいをつくりたかったのか、初めてそのイメージを実感できた。」そんなお客様の声を聞くたびに、私たちは、長年の努力が報われることを実感しています。 私たちは、今後もお客様の声を支えに、私たちが気に入ったものをお客様にお届けして、真の「住まいの豊かさ」の実現に向かって全力を尽くしてまいります。
  お客様の声
  Eさん
  無垢材のテーブルを購入しました。木の手触りと温度感を気に入りました。とても満足しています。
  Sさん
  ソファを購入しました。座り心地がとても良いです。部屋にもよく合っていて満足しています。
  Wさん
  本革のソファが買える日が来るなんて思いもしませんでした。私は数える程しかまだ座ってませんが、母が快適そうに過ごしているのを見て、私もうれしいです。
</body>
</html>
