<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  DT0498LB

  ダイニングテーブル スチール脚 ナチュラル
  ¥18,990-
  天板に無垢材を使用し、ヴィンテージ感・使い込んだ風合いをあえて残しております。商品の味としてお楽しみ下さい。

  サイズ（幅ｘ奥行ｘ高さ）cm
  120x70x76
  素材
  天然木(パイン材) 脚：金属(スチール)
  カラー・バリエーション
  ライトブラウン
  重量
  21kg
  耐荷重
  25kg
  備考
  ※お客様組み立て
  同じカテゴリーの商品

  ダイニングテーブル ウォルナット材
  ¥49,990

  ローデスク 天然木使用
  ¥12,990-

  リビングテーブル ガラス天板
  ¥26,990-

  ダイニングテーブル 大理石柄
  ¥27,990-
</body>
</html>
