<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  家具
  Yasui Furniture
  良い家具を、より安く

  すべての家具

  ダイニングテーブル ウォルナット材
  ¥49,990

  ローデスク 天然木使用
  ¥12,990-

  リビングテーブル ガラス天板
  ¥26,990-

  ダイニングテーブル 大理石柄
  ¥27,990-

  2人掛けソファ フロアソファ ベロア調 スチール脚
  ¥27,990-

  ソファー 3.5人掛け フロアソファー ファブリック 木脚 天然木 北欧風
  ¥27,990-

  2人掛けソファ フロアソファ ベロア調
  ¥27,990-
</body>
</html>
